<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="procling.css">
    <title>Procling</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img
                    src="https://raw.githubusercontent.com/Mariejubs/Procling/main/Capturar-removebg-preview%20(1).png"
                    class="img-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Procling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sobre nós
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="sobre.html">Projeto</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="orcamento.html">Orçamento</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="mascote.html">Proclinho</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="sobre">
        <div class="title">
            Projeto
        </div>
        <div class="espaço">
            <div class="rec"> Recentemente, vimos a reportagem de que casas próximas ao rio Tietê foram
                inundadas por água vindo do rio mais sujo de São Paulo. Tudo, isso porque
                houve uma quantidade grande de chuva naquela região e o rio transbordou.
                Essa é só uma das inúmeras consequências que o descarte de forma irregular
                de lixo pode causar ao meio ambiente.<br>
                De acordo com o artigo 225 da Constituição Federal, “Todos têm direito ao
                meio ambiente ecologicamente equilibrado, bem de uso comum do povo e
                essencial à sadia qualidade de vida, impondo-se ao Poder Público e à
                coletividade o dever de defendê-lo e preservá-lo para as presentes e futuras
                gerações”. O meio ambiente é o local onde se desenvolve vida na Terra, é a
                natureza com todos os seres vivos e não vivos que nela habitam e interagem.
                Por isso, é o nosso dever cuidar e preservar do meio ambiente, porém, não é
                isso que vemos acontecendo na prática. <br>
                <div class="image2"><img src= "https://imagens.climatempo.com.br/climapress/galeria/2021/09/750x553_8f194ddd4d7afca228d82f30e91bd75d.jpg">
                </div>
                No Brasil, 30% de todo lixo produzido tem potencial para ser reciclado, no
                entanto, segundo a Abrelpe (Associação Brasileira de Empresas de Limpeza
                Pública e Resíduos especiais), o índice de reciclagem no Brasil é de apenas
                4%. 82 milhões de toneladas por ano. Levando em consideração toda a
                população brasileira, o índice de reciclagem é muito baixo.<br>
                As consequências do descarte de forma irregular são graves e pode
                prejudicar não só o meio ambiente, mas também nós. Além do exemplo citado
                no início, ainda vemos a grande sujeira nas ruas, os alagamentos e inundações
                pelas cidades e o aumento da poluição. Além dos gastos que isso trás ao
                município e das doenças, como por exemplo o Aedes Aegypti.<br>
                <div class="image2"><img src= "https://mosquito.saude.es.gov.br/Media/dengue/Fotos_Dengue_Zika/20190204_163443.jpg">
                </div>
                A geração do lixo cresce proporcionalmente com o aumento do consumo.
                Somos muitos convencidos dessa ideia de consumo exagerado, sem medir as
                consequências futuras. Esquecemos que quanto mais produtos são adquiridos,
                mais embalagem os acompanham. Disso resulta maior degradação dos
                recursos naturais não renováveis, além do aumento expressivo do volume de
                lixo. Com a expansão demográfica e a manutenção dos hábitos de consumo,
                em um futuro muito próximo a humanidade experimentará o esgotamento dos
                recursos naturais.<br>
                Para as empresas, principalmente aquelas que são voltadas a preservação do
                meio ambiente, a iniciativa de reciclar o lixo que a mesma produz de forma
                correta, é muito importante, pois essa campanha ajuda a conscientizar as
                pessoas e a transformar o mundo em que vivemos um lugar muito melhor. É
                preciso fomentar medidas educativas que estimulem a adequação de novos
                hábitos individuais em prol do bem-estar da coletividade e da viabilidade da
                vida no planeta. Quanto mais reciclar, mais diminuirá os custos com limpeza
                urbana, além de evitar a poluição reduzindo as emissões de gases de efeito
                estufa que provocam a mudança climática global, mantendo o Meio Ambiente
                sustentável para as gerações futuras. E é através dessa ideia de reciclagem e
                conscientização que nós criamos o nosso projeto.<br>
                <div class="sustentabilidade">
                    <div class="title2">
                        Sustentabilidade
                    </div>
                    <div class="espaço">
                        Em seu sentido literal, o termo 'sustentabilidade' consiste na capacidade de
                        sustentação de um sistema. O vocábulo latim 'sustentare' , do qual o termo deriva,
                        tem o significado de suster, suportar, conservar em bom estado, manter, resistir.
                        <div class="image3"><img src= "https://www.saojosedosul.rs.gov.br/web/imgs/textos/textos1649856381.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">Copyright © 2022 Procling - Todos os direitos reservados</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>